# RealEstateRental_Back

./: Dockerfile  build.gradle
src/main/java/com/example/realestaterental/: RealEstateRentalApplication.java
src/main/java/com/example/realestaterental/configuration/: WebMvcConfig.java
src/main/java/com/example/realestaterental/controller/: AnimalController.java  BookingController.java  PropertyController.java  ReviewController.java  UserController.java
src/main/java/com/example/realestaterental/dto/: BookingDTO.java  PropertyDTO.java  ReviewResponseDTO.java  UserDTO.java
src/main/java/com/example/realestaterental/email/: EmailSender.java  EmailService.java
src/main/java/com/example/realestaterental/entity/: Amenity.java  Animal.java  Booking.java  HealthyAnimal.java  Payment.java  Photo.java  Property.java  Review.java  User.java
src/main/java/com/example/realestaterental/entity/type/: AmenityType.java  Role.java  StatusType.java
src/main/java/com/example/realestaterental/login/: LoginRequest.java  LoginRestController.java  LoginService.java
src/main/java/com/example/realestaterental/mapper/: BookingMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/com/example/realestaterental/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationRestController.java  RegistrationService.java
src/main/java/com/example/realestaterental/registration/token/: ConfirmationTokenEntity.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/realestaterental/repository/: AnimalRepository.java  BookingRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/realestaterental/security/: JwtRequestFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/example/realestaterental/service/: AnimalService.java  BookingService.java  PropertyService.java  ReviewService.java  UserService.java
src/main/java/com/example/realestaterental/util/: ApiResponse.java  JwtTokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/realestaterental/: RealEstateRentalApplicationTests.java
